{
  "name": "Python Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",
        "humao.rest-client",
        "hediet.vscode-drawio",
        "ms-azuretools.vscode-azurefunctions",
        "mongodb.mongodb-vscode"
      ],
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000, 8080, 5000, 7071],

  // Comment out remoteUser to run as root and avoid npm permission issues
  // "remoteUser": "vscode"
  "hostRequirements": {
      "memory": "8gb"
  }
}
